<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.silk.views.text.SilkTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@android:id/text1"
                                             android:layout_width="fill_parent"
                                             android:layout_height="match_parent"
                                             android:singleLine="true"
                                             android:textSize="@dimen/spinner_item_text"
                                             android:paddingLeft="5dp"
                                             android:paddingTop="2dp" android:paddingBottom="2dp"/>