# crabapple

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
Demo/: .classpath  AndroidManifest.xml  build.gradle  project.properties
Demo/res/anim/: fade.xml  hold.xml  in_from_bottom.xml  keep_unchanage.xml  out_to_bottom.xml  out_to_top.xml
Demo/res/drawable/: ab_background_textured_dtalk.xml  background_button_login.xml  bg_corner_green.xml  bg_corner_left_white.xml  bg_corner_orange.xml  bg_corner_orange_selector.xml  bg_corner_right_white.xml  bg_stroke_white_with_corner_5dp.xml  btn_cab_done_dtalk.xml  button_rounded_background.xml  custom_progressbar.xml  done_button_selector.xml  maximize_button_selector.xml  menu_background.xml  menu_btn_back.xml  menu_btn_cancel.xml  progress_horizontal_dtalk.xml  quickcamera_button_selector.xml  quickmore_button_selector.xml  quicknew_button_selector.xml  quickrecord_button_selector.xml  quickstowed_button_selector.xml  selectable_background_dtalk.xml  slide_check_box.xml  spinner_background_ab_dtalk.xml  tab_indicator_ab_dtalk.xml  textview_border.xml  toolbar_photo_selector.xml  toolbar_sound_selector.xml
Demo/res/layout/: activity_about.xml  activity_add_press.xml  activity_add_tag.xml  activity_app_main.xml  activity_audio_recorder.xml  activity_dailyedit.xml  activity_edit_intimate.xml  activity_find_intimate.xml  activity_finddsfriends.xml  activity_friends.xml  activity_intimate.xml  activity_intimate_channel.xml  activity_lanuch.xml  activity_login.xml  activity_luckday.xml  activity_main.xml  activity_new_intimate.xml  activity_preview.xml  activity_publish_secret.xml  activity_record.xml  activity_select_tag.xml  activity_setting.xml  activity_share_talk.xml  activity_signup.xml  activity_store.xml  activity_tag.xml  activity_time_tags.xml  activity_user.xml  activity_view_item.xml  bar_title_item.xml  change_avatar.xml  chat_from_item.xml  chat_to_item.xml  contact_list_item.xml  customer_notitfication_layout.xml  customer_notitfication_layout_one.xml  daily_listitem.xml  dialog_factory_share.xml  fragment_daily.xml  fragment_dialog_item.xml  (+31 more)
Demo/res/menu/: add_intimate_actions.xml  add_tag_actions.xml  confirm_actions.xml  main_actions.xml  setting_actions.xml  tag_actions.xml
Demo/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
Demo/res/values-zh-rCN/: strings.xml
Demo/res/xml/: authenticator.xml  syncadapter.xml
Demo/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
Demo/src/com/talk/demo/: AppLanuchActivity.java  CloudKite.java  DailyFragment.java  DailyListAdapter.java  DemoApplication.java  DiscoveryFragment.java  MainActivity.java  PeopleFragment.java  PlusActionProvider.java  RecordFragment.java  RecordListAdapter.java  SplashActivity.java  StatisticsFragment.java  TalkFragment.java  TalkListAdapter.java  TimeFragment.java  TimeListAdapter.java
Demo/src/com/talk/demo/account/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountConstants.java  AppEnterActivity.java  AppMainActivity.java  LoginActivity.java  SignupActivity.java
Demo/src/com/talk/demo/audio/: AudioRecorderActivity.java  FunAudioRecord.java  Recorder.java
Demo/src/com/talk/demo/core/: RecordManager.java
Demo/src/com/talk/demo/daily/: AddTagActivity.java  Blur.java  DailyEditActivity.java  ImageUtils.java  SelectPopupActivity.java  SelectTagActivity.java  SendDialogFragment.java  TagActivity.java  UpdateReceiver.java
Demo/src/com/talk/demo/datepicker/: DatePickerFragment.java
Demo/src/com/talk/demo/intimate/: AddPressActivity.java  EditIntimateActivity.java  FindDSourceFriendsActivity.java  FindIntimateActivity.java  FindIntimateListAdapter.java  IntimateActivity.java  IntimateChannelActivity.java  IntimateListAdapter.java  MentGridViewAdapter.java  NewIntimateActivity.java  NewIntimateListAdapter.java  StepRelateFragment.java  WriteRelateFragment.java
Demo/src/com/talk/demo/jpush/: ExampleUtil.java  JPushUtil.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
Demo/src/com/talk/demo/parser/: AbstractResParser.java  CandidateParser.java  DialogParser.java  FriendParser.java  GroupParser.java  NewsParser.java  RecordParser.java  ResParser.java  ResponseParser.java  RoomParser.java  TagParser.java
Demo/src/com/talk/demo/persistence/: CommonRecord.java  DBHelper.java  DBManager.java  DataOperation.java  DatabaseHandler.java  DialogRecord.java  FriendOperations.java  FriendRecord.java  RecordCache.java  RecordOperations.java  RecordProvider.java  RoomRecord.java  TagOperations.java  TagRecord.java  TalkCache.java  TimeRecord.java
Demo/src/com/talk/demo/prewrite/: PreWrite.java
Demo/src/com/talk/demo/setting/: AboutActivity.java  AppInfo.java  FindDSourceFriendsActivity.java  FindIntimateActivity.java  FindIntimateListAdapter.java  IntimateActivity.java  IntimateListAdapter.java  LuckDayActivity.java  PreviewActivity.java  RecordListAdapter.java  RichCalc.java  RichMeasure.java  RichOpt.java  RichPresent.java  SelectAvatarActivity.java  SettingActivity.java  SettingDialog.java  StoreActivity.java  StoreShopActivity.java  UserActivity.java
Demo/src/com/talk/demo/share/: AddFriendsActivity.java  ContactBean.java  ContactListAdapter.java  FriendsActivity.java  OptJsonData.java  ShareEntity.java  ShareListAdapter.java  ShareTalkActivity.java
Demo/src/com/talk/demo/sync/: ContentProviderAdapter.java  SyncAdapter.java  SyncCompaign.java  SyncCompaign2.java  SyncService.java
Demo/tests/: AndroidManifest.xml
Demo/tests/res/values/: strings.xml
DemoTest/: .classpath  (+2 more)
avatars/: .project  AndroidManifest.xml  build.gradle
silkmaster/: build.gradle
silkmaster/src/main/: AndroidManifest.xml
silkmaster/src/main/res/layout/: clickable_toast.xml  fragment_list.xml  silk_date_picker.xml  spinner_item.xml  spinner_item_dropdown.xml
silkmaster/src/main/res/values/: dimens.xml  strings.xml  styles.xml
silkmaster/src/main/res/values-large/: dimens.xml
(+124 files in other folders)
