<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/card_header_outer">

    <LinearLayout style="@style/card_header_inner">

        <com.afollestad.cardsui.LightItalicTextView android:id="@android:id/title" style="@style/card_header_title"/>

        <com.afollestad.silk.views.text.SilkTextView android:id="@android:id/content"
                                                     style="@style/card_header_summary"/>

    </LinearLayout>

    <TextView android:id="@android:id/button1" style="@style/header_button"/>

</RelativeLayout>