<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Global_Match"
    android:orientation="vertical" >

    <com.afollestad.cardsui.CardListView
        android:id="@+id/store_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>