<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Global_Match"
    android:background="@drawable/bg_login"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="25.0dip" 
		android:layout_marginRight="25.0dip" 
		android:layout_marginTop="20.0dip"
		android:background="@drawable/bg_stroke_white_with_corner_5dp">

        <TextView
            android:id="@+id/say_some"
            android:background="@drawable/bg_corner_left_white" 
            android:paddingTop="8.0dip" 
            android:paddingBottom="8.0dip" 
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/say_some"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/step_some"
            android:background="@android:color/transparent"
            android:paddingTop="8.0dip" 
            android:paddingBottom="8.0dip" 
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/step_some"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        style="@style/Global_Match"
        android:layout_marginTop="10.0dip" />

</LinearLayout>