<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/new_friend"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="4dp"
	        android:src="@drawable/searadd_icon"
	        android:textColor="#ff707070"
	        android:textSize="23sp" />			
		<TextView
		    android:id="@+id/new_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/new_txt"
            android:textSize="22sp" />
	</LinearLayout>     
  
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
	    android:background="@color/sandybrown">
	
	    <com.talk.demo.ui.SlidingLinearLayout
	        android:id="@+id/intimate_list_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true" >
	
	        <ListView
	            android:id="@+id/intimate_list"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:cacheColorHint="#000000"
	            android:divider="#00000000"
	            android:fadingEdge="none"
	            android:scrollbars="none"
	            android:scrollingCache="false"
	            android:visibility="visible" />
	    </com.talk.demo.ui.SlidingLinearLayout>
	
	    <com.talk.demo.ui.QuickAlphabeticBar
	        android:id="@+id/fast_scroller"
	        android:layout_width="22dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_gravity="top|right|center"
	        android:layout_marginTop="0dip"
	        android:background="@color/pink"
	        android:scaleType="centerInside"
	        android:src="@drawable/dic_background" >
	    </com.talk.demo.ui.QuickAlphabeticBar>
	
	    <TextView
	        android:id="@+id/fast_position"
	        android:layout_width="70dip"
	        android:layout_height="70dip"
	        android:layout_centerInParent="true"
	        android:layout_gravity="center_horizontal|top"
	        android:layout_margin="34dip"
	        android:background="@drawable/sort_icon_bg_click"
	        android:gravity="center"
	        android:padding="2dip"
	        android:textColor="#404040"
	        android:textSize="48dip"
	        android:visibility="invisible" />
	
	</RelativeLayout>
</LinearLayout>