<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:id="@+id/share_list_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical" >
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
            android:layout_weight="1"
			android:focusable="true"  
			android:focusableInTouchMode="true"
			android:background="@color/crowcyan"
			android:orientation="vertical" >

			<ImageView
			    android:id="@+id/share_bg"
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:scaleType="fitXY" />
	        
			<TextView
			    android:id="@+id/share_content"
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:layout_centerInParent="true"
			    android:background="@null"
			    android:gravity="center"
			    android:textStyle="bold"
			    android:textSize="32sp"
			    android:textColor="@color/moonwhite" />

		</FrameLayout>

  		<RelativeLayout
  		    android:layout_width="match_parent"
  		    android:layout_height="wrap_content" >
  		   	<ImageView
	            android:id="@+id/iv_user_image"
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:background="@drawable/tab_main_nav_me_girl_off"
	            android:focusable="false" />
	        <TextView
	            android:id="@+id/link_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="5dp"
	            android:layout_toLeftOf="@+id/iv_user_image"
	            android:clickable="true"
	            android:focusable="true"
	            android:lineSpacingExtra="2dp"
	            android:textColor="#ff707070"
	            android:textSize="18sp" />  		   	
  		   	<TextView
	        	android:id="@+id/create_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@+id/iv_user_image"
	            android:layout_below="@+id/link_name"
	            android:paddingTop="2dp"
	            android:paddingBottom="2dp"
	            android:paddingLeft="4dp"
	            android:paddingRight="4dp"
	            android:textColor="#ff8d8d8d"
	            android:textSize="14sp" />
  		        
  		</RelativeLayout>

    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/share_comment_layout"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
	    <EditText 
	        android:id="@+id/share_comment"
			android:layout_width="0dp"
	        android:layout_height="match_parent" 
	        android:layout_weight="1"
	        android:background ="@drawable/button_rounded_background" 
	        android:hint="@string/fast_comment" />
	    <ImageView 
	        android:id="@+id/share_send"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:background ="@drawable/button_rounded_background"  
	        android:src="@drawable/ic_send_btn_disabled" />
    </LinearLayout>

</LinearLayout>