<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/secret_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="@string/publish_secret_content_hint"
                android:maxLines="10" />
        </FrameLayout>
    </ScrollView>

    <include
        android:id="@+id/operation_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_below="@id/scroll_view"
        layout="@layout/publish_secret_operation_bar" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_below="@id/operation_bar"
        android:layout_marginLeft="@dimen/template_item_padding"
        android:layout_marginRight="@dimen/template_item_padding"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/line"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clickOnTip"
        android:text="@string/publish_secret_tip"
        android:textColor="@color/publish_secret_tip"
        android:textSize="18.0sp" />

    <ViewStub
        android:id="@+id/template_pager_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout="@layout/publish_template_pager" />

    <ViewStub
        android:id="@+id/options_pager_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout="@layout/publish_option_pager" />

    <include
        android:id="@+id/operation_bar_overflow"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        layout="@layout/publish_secret_operation_bar" />

</RelativeLayout>