<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/NavPage">

        
	<LinearLayout
	    android:id="@+id/account"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:orientation="horizontal">
		<ImageView
	        android:id="@+id/user_avatar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="4dp"
	        android:src="@drawable/default_avatar"
	        android:textColor="#ff707070"
	        android:textSize="23sp" />			
		<TextView
		    android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="20sp" />	
	</LinearLayout>
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:background="@color/grey"/>
	
	<LinearLayout
	    android:id="@+id/whole_daily"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="4dp"
	        android:src="@drawable/more_my_album"
	        android:textColor="#ff707070"
	        android:textSize="23sp" />			
		<TextView
		    android:id="@+id/whole_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/whole_txt"
            android:textSize="22sp" />
	</LinearLayout>
	
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/tab_bg" />
    
	<LinearLayout
	    android:id="@+id/collect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="4dp"
	        android:src="@drawable/more_my_favorite"
	        android:textColor="#ff707070"
	        android:textSize="23sp" />			
		<TextView
		    android:id="@+id/collect_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/collect_txt"
            android:textSize="22sp" />
	</LinearLayout>
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:background="@color/grey"/>
	
	<LinearLayout
	    android:id="@+id/preview_daily"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="4dp"
	        android:src="@drawable/more_my_bank_card"
	        android:textColor="#ff707070"
	        android:textSize="23sp" />			
		<TextView
		    android:id="@+id/preview_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/preview_txt"
            android:textSize="22sp" />
	</LinearLayout>	
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:background="@color/grey"/>
		
	<LinearLayout
	    android:id="@+id/setting"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="4dp"
	        android:src="@drawable/more_setting"
	        android:textColor="#ff707070"
	        android:textSize="23sp" />			
		<TextView
		    android:id="@+id/setting_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/setting_txt"
            android:textSize="22sp" />
	</LinearLayout>
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:background="@color/grey"/>		
</LinearLayout>