<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    style="@style/NavPage">

	<br.com.dina.ui.widget.UITableView 
		android:id="@+id/tableView" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
	    style="@style/Global_Fill" />


</LinearLayout>