<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 首字母 -->

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:paddingLeft="10dip"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <!-- 联系人信息 -->

    <ImageView
        android:id="@+id/qcb"
        style="@style/Global_Wrap"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip" />

    <TextView
        android:id="@+id/name"
        style="@style/Global_Wrap"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dip"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/number"
        style="@style/Global_Wrap"
        android:layout_weight="1"
		android:layout_centerVertical="true"
		android:layout_marginLeft="8dip"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall" />
    
	<ImageView
        android:id="@+id/choose"
        style="@style/Global_Wrap"
        android:layout_weight="1"
        android:layout_marginRight="8dip"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip" 
        android:src="@drawable/ic_dial_action_call"/>

</LinearLayout>