<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Global_Match" >
    
 	<ImageView
	    android:id="@+id/pre_image" 
		style="@style/Global_Match"
		android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/peachpuff"/> 
        
	<TextView
        android:id="@+id/pre_content"
        style="@style/Global_Match"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="256dp"
        android:text="Test It!"
        android:textColor="@color/white"
        android:textSize="33sp" />
	<ImageView
	    android:id="@+id/feed_like" 
		style="@style/Global_Wrap"
        android:layout_marginLeft="14dip"
        android:layout_marginBottom="24dip"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_feed_like_zero_white" /> 
	<ImageView
	    android:id="@+id/feed_comment" 
		style="@style/Global_Wrap"
        android:layout_marginLeft="14dip"
        android:layout_marginBottom="24dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/feed_like"
        android:src="@drawable/ic_feed_comment_zero_white" /> 

</RelativeLayout>
