<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/NavPage2" >
 
    <LinearLayout
        android:id="@+id/time_list_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        
        <ListView
            android:id="@+id/time_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <RelativeLayout  
        android:id="@+id/fast_record_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="bottom"
        android:paddingBottom="2dip" >
        
		<ImageView 
		    android:id="@+id/tool_spring"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
			android:src="@drawable/ic_dialog_long_click" />
		
		 <LinearLayout
		    android:id="@+id/null_empty"
			android:focusable="true"
			android:focusableInTouchMode="true" 
			android:layout_toRightOf="@+id/tool_spring"
			android:layout_width="0px"
			android:layout_height="0px" />
			
        <EditText
            android:id="@+id/fast_record"
            style="@style/MMEditText"
            android:layout_toRightOf="@+id/null_empty"
            android:layout_alignParentRight="true"
            android:autoText="true"
            android:capitalize="sentences"
            android:hint="@string/fast_record"
            android:maxLines="5"
            android:nextFocusRight="@+id/ok_fast_record"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp" >

        </EditText>

        <ImageView
            android:id="@+id/ok_fast_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_check_off_normal" />

	</RelativeLayout  >
</LinearLayout>