<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Global_Match"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/time_list_layout"
        style="@style/Global_Match"
        android:background="@color/beige" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/daily_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    
	<LinearLayout
		style="@style/Global_Wrap"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" >
        
	    <com.faizmalkani.floatingactionbutton.FloatingActionButton
	        android:id="@+id/btn_new"
	        android:layout_width="72dp"
	        android:layout_height="72dp"
	        android:layout_gravity="bottom|end"
	        android:layout_marginBottom="16dp"
	        android:layout_marginEnd="16dp"
	        android:layout_marginRight="16dp"
	        android:onClick="fabClicked"
	        app:color="@color/holo_blue_light"
	        app:drawable="@drawable/ic_content_new" />	    
    </LinearLayout>

</RelativeLayout>