<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:id="@+id/time_list_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        
        <ListView
            android:id="@+id/time_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/fast_record_layout"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/fast_record"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/ok_fast_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="OK" />

	</LinearLayout>
</LinearLayout>