<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/time_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/daily_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" >
	    <com.faizmalkani.floatingactionbutton.FloatingActionButton
	        android:id="@+id/btn_new"
	        android:layout_width="72dp"
	        android:layout_height="72dp"
	        android:layout_marginBottom="40.0dip"
	        android:layout_marginRight="40.0dip"
	        android:background="@drawable/btn_new02"
	        android:src="@drawable/btn_new01" />
    </LinearLayout>

</RelativeLayout>