<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/back"
        style="@style/Global_Match"
        android:background="#ffcccccc"
        android:gravity="center|right" >
        <Button
            android:id="@+id/remove"
            style="@style/button_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/red_button"
            android:text="Delete" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        style="@style/Global_Match"
        android:background="#ffffffff" >
        <TextView
            android:id="@+id/text"
            style="@style/Global_Wrap"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
    </LinearLayout>

</FrameLayout>