<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:background="@drawable/bottom_bar_bg"
    android:clickable="true" >

    <ImageView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10.0dip"
        android:contentDescription="@null"
        android:onClick="clickOnCamera"
        android:paddingLeft="10.0dip"
        android:paddingRight="5.0dip"
        android:src="@drawable/ic_publish_camera" />

    <ImageView
        android:id="@+id/template"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/camera"
        android:contentDescription="@null"
        android:onClick="clickOnTemplate"
        android:paddingLeft="5.0dip"
        android:paddingRight="10.0dip"
        android:src="@drawable/ic_publish_template" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:onClick="clickOnMore"
        android:paddingLeft="5.0dip"
        android:paddingRight="10.0dip"
        android:src="@drawable/ic_publish_option" />

</RelativeLayout>