<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="#FFFFFF" >
        
		<TextView
            android:id="@+id/item_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="#0000FF"
            android:textSize="18.0dip" />
    </LinearLayout>    
    
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/a" />
    
	<LinearLayout 
	    android:layout_weight="6" 
	    android:orientation="vertical" 
	    android:layout_alignParentTop="true" 
		android:layout_alignParentLeft="true" 
		android:layout_width="fill_parent" 
		android:layout_height="0dip" >
		<TextView
            android:id="@+id/item_time"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:textColor="#0000FF"
            android:textSize="18.0dip" />
		
		<TextView
            android:id="@+id/item_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="#0000FF"
            android:textSize="18.0dip" />
	</LinearLayout>
    
</LinearLayout>
