<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Global_Match"
    android:orientation="vertical" >
 

	<TextView
        android:id="@+id/time_tag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:paddingLeft="16dp"
        android:paddingBottom="2dp"
        android:textStyle="bold|italic"
        android:background="@color/mediumpurple"
        android:textColor="@color/sandybrown"
        android:textSize="18sp" />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/whitetea" >
		<TextView
	        android:id="@+id/time_tag_1"
	        style="@style/Global_Match"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp"
	        android:layout_weight="1"
	        android:text="我想我是你的女人"
	        android:maxLength="8"
	        android:textStyle="bold|italic"
	        android:background="@color/chocolate"
	        android:textSize="16sp" />
		<TextView
	        android:id="@+id/time_tag_2"
	        style="@style/Global_Match"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp"		        
	        android:layout_weight="1"
	        android:maxLength="8"
	        android:text="我想我是你的女人"
	        android:textStyle="bold|italic"
	        android:background="@color/sandybrown"
	        android:textSize="16sp" />
		<TextView
	        android:id="@+id/time_tag_3"
	        style="@style/Global_Match"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="2dp"		        
	        android:text="我想我是你的女人"
	        android:maxLength="8"
	        android:layout_weight="1"
	        android:textStyle="bold|italic"
	        android:background="@color/burlywood"
	        android:textSize="16sp" />						
     </LinearLayout>

</LinearLayout>