<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Confirm, should appear as action button -->
    <item android:id="@+id/action_confirm"
          android:icon="@drawable/ic_send_btn_disabled"
          android:title="@string/action_confirm"
          android:showAsAction="always|withText" />
</menu>
