apply plugin: 'com.android.application'


dependencies {
    compile project(':avatars')
    compile project(':library')
    compile project(':androiduitableview')
    compile project(':cardsUImaster')
    compile project(':cropper')
	compile project(':FloatingActionButton')
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile files('libs/android-support-v4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/GraphView-3.1.2.jar')
    compile files('libs/jpush-sdk-release1.7.2.jar')

    compile ('com.nostra13.universalimageloader:universal-image-loader:1.9.3')
    compile ('com.viewpagerindicator:library:2.4.1@aar')

}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }


        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
